'use client';

import { useAuth } from '@/hooks/useAuth';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import api from '@/lib/api';
import { useForm } from 'react-hook-form';
import { FiUpload, FiEdit2, FiX, FiEye, FiEyeOff, FiUser, FiMail, FiPhone, FiCalendar, FiCheckCircle, FiXCircle, FiStar, FiZap, FiTrendingUp, FiAlertCircle, FiLogOut, FiBriefcase } from 'react-icons/fi';
import Link from 'next/link';
import toast from 'react-hot-toast';
import { useState, useEffect } from 'react';
import { format } from 'date-fns';
import ImageWithFallback from '@/components/ImageWithFallback';
import { PushNotificationSettings } from '@/components/PushNotificationPrompt';
import ReferralDashboard from '@/components/ReferralDashboard';
import WalletBalance from '@/components/WalletBalance';
import AccountDeactivation from '@/components/AccountDeactivation';

interface ProfileFormData {
  name: string;
  email?: string;
  phone?: string;
}

interface PasswordFormData {
  currentPassword: string;
  newPassword: string;
  confirmPassword: string;
}

export default function ProfilePage() {
  const { user, logout, logoutAllDevices, isLoggingOutAllDevices } = useAuth();
  const queryClient = useQueryClient();
  const [isEditing, setIsEditing] = useState(false);
  const [isChangingPassword, setIsChangingPassword] = useState(false);
  const [showCurrentPassword, setShowCurrentPassword] = useState(false);
  const [showNewPassword, setShowNewPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [activeTab, setActiveTab] = useState<'profile' | 'wallet' | 'referral'>('profile');

  const { data: profile, isLoading } = useQuery({
    queryKey: ['user', 'profile'],
    queryFn: async () => {
      const response = await api.get('/user/profile');
      return response.data.user;
    },
  });

  // Get business package status
  const { data: packageStatus, isLoading: isLoadingPackageStatus, refetch: refetchPackageStatus } = useQuery({
    queryKey: ['business-package', 'status'],
    queryFn: async () => {
      const response = await api.get('/business-package/status');
      console.log('📦 Profile page - Business package status:', response.data);
      return response.data;
    },
    staleTime: 0, // Always consider data stale for immediate updates
    gcTime: 5 * 60 * 1000, // Keep in cache for 5 minutes
    refetchOnWindowFocus: true, // Refetch when window regains focus
    refetchOnMount: true, // Refetch when component mounts
    refetchInterval: false, // Don't auto-refetch on interval
  });

  // Debug log package status changes
  useEffect(() => {
    if (packageStatus) {
      console.log('📊 Profile page - Premium slots:', {
        total: packageStatus.totalAdsAllowed || packageStatus.premiumSlotsTotal, // NEW SYSTEM: Use totalAdsAllowed, fallback to premiumSlotsTotal
        used: packageStatus.adsUsed || packageStatus.premiumSlotsUsed, // NEW SYSTEM: Use adsUsed, fallback to premiumSlotsUsed
        available: packageStatus.adsRemaining || packageStatus.premiumSlotsAvailable // NEW SYSTEM: Use adsRemaining, fallback to premiumSlotsAvailable
      });
    }
  }, [packageStatus]);

  // Listen for query invalidation events and refetch when business-package status is invalidated
  useEffect(() => {
    const queryCache = queryClient.getQueryCache();
    
    const unsubscribe = queryCache.subscribe((event) => {
      // When a query is removed (invalidated), check if it's business-package status
      if (event?.type === 'removed') {
        const query = event.query;
        if (query.queryKey[0] === 'business-package' && query.queryKey[1] === 'status') {
          console.log('🔄 Business package status query invalidated - refetching on profile page');
          // Refetch after a short delay to ensure backend has updated
          setTimeout(() => {
            refetchPackageStatus();
          }, 800);
        }
      }
      
      // When a query is updated, check if it's business-package status
      if (event?.type === 'updated') {
        const query = event.query;
        if (query.queryKey[0] === 'business-package' && query.queryKey[1] === 'status') {
          console.log('🔄 Business package status query updated - data may have changed');
        }
      }
    });

    return () => {
      unsubscribe();
    };
  }, [queryClient, refetchPackageStatus]);

  // Also listen for visibility changes to refetch when page becomes visible
  useEffect(() => {
    const handleVisibilityChange = () => {
      if (document.visibilityState === 'visible') {
        console.log('👁️ Profile page became visible - refetching business package status');
        refetchPackageStatus();
      }
    };

    document.addEventListener('visibilitychange', handleVisibilityChange);
    return () => {
      document.removeEventListener('visibilitychange', handleVisibilityChange);
    };
  }, [refetchPackageStatus]);

  const updateProfile = useMutation({
    mutationFn: async (data: ProfileFormData) => {
      const response = await api.put('/user/profile', data);
      return response.data;
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['user', 'profile'] });
      queryClient.invalidateQueries({ queryKey: ['auth', 'me'] });
      setIsEditing(false);
      toast.success('Profile updated successfully');
    },
    onError: (error: any) => {
      toast.error(error.response?.data?.message || 'Failed to update profile');
    },
  });

  const updateAvatar = useMutation({
    mutationFn: async (file: File) => {
      const formData = new FormData();
      formData.append('avatar', file);
      const response = await api.put('/user/avatar', formData, {
        headers: { 'Content-Type': 'multipart/form-data' },
      });
      return response.data;
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['user', 'profile'] });
      queryClient.invalidateQueries({ queryKey: ['auth', 'me'] });
      toast.success('Avatar updated successfully');
    },
    onError: (error: any) => {
      toast.error(error.response?.data?.message || 'Failed to update avatar');
    },
  });

  const changePassword = useMutation({
    mutationFn: async (data: { currentPassword: string; newPassword: string }) => {
      const response = await api.put('/user/password', data);
      return response.data;
    },
    onSuccess: () => {
      setIsChangingPassword(false);
      toast.success('Password changed successfully');
    },
    onError: (error: any) => {
      toast.error(error.response?.data?.message || 'Failed to change password');
    },
  });

  const { register: registerProfile, handleSubmit: handleSubmitProfile, formState: { errors: profileErrors }, reset: resetProfile } = useForm<ProfileFormData>({
    defaultValues: profile,
  });

  const { register: registerPassword, handleSubmit: handleSubmitPassword, formState: { errors: passwordErrors }, reset: resetPassword, watch } = useForm<PasswordFormData>();

  // Reset form when profile data loads or editing is cancelled
  useEffect(() => {
    if (profile && !isEditing) {
      resetProfile(profile);
    }
  }, [profile, isEditing, resetProfile]);

  const onSubmitProfile = (data: ProfileFormData) => {
    updateProfile.mutate(data);
  };

  const onSubmitPassword = (data: PasswordFormData) => {
    if (data.newPassword !== data.confirmPassword) {
      toast.error('New passwords do not match');
      return;
    }
    changePassword.mutate({
      currentPassword: data.currentPassword,
      newPassword: data.newPassword,
    });
  };

  const handleAvatarChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      if (file.size > 5 * 1024 * 1024) {
        toast.error('Image size must be less than 5MB');
        return;
      }
      updateAvatar.mutate(file);
    }
  };

  const handleCancelEdit = () => {
    resetProfile(profile);
    setIsEditing(false);
  };

  const handleCancelPassword = () => {
    resetPassword();
    setIsChangingPassword(false);
  };

  if (isLoading) {
    return (
      <div className="container mx-auto px-4 py-8">
        <div className="flex items-center justify-center min-h-[400px]">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600"></div>
        </div>
      </div>
    );
  }

  if (!profile) {
    return (
      <div className="container mx-auto px-4 py-8">
        <div className="text-center">
          <p className="text-gray-500">Failed to load profile</p>
        </div>
      </div>
    );
  }

  const newPassword = watch('newPassword');

  return (
    <div className="container mx-auto px-4 py-8 max-w-6xl">
      <div className="mb-6">
        <h1 className="text-3xl font-bold text-gray-900">My Profile</h1>
        <p className="text-gray-500 mt-1">Manage your account information and settings</p>
      </div>

      {/* Tabs */}
      <div className="mb-6 border-b border-gray-200">
        <nav className="flex space-x-8">
          <button
            onClick={() => setActiveTab('profile')}
            className={`py-4 px-1 border-b-2 font-medium text-sm ${
              activeTab === 'profile'
                ? 'border-primary-500 text-primary-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            Profile
          </button>
          <button
            onClick={() => setActiveTab('wallet')}
            className={`py-4 px-1 border-b-2 font-medium text-sm ${
              activeTab === 'wallet'
                ? 'border-primary-500 text-primary-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            Wallet
          </button>
          <button
            onClick={() => setActiveTab('referral')}
            className={`py-4 px-1 border-b-2 font-medium text-sm ${
              activeTab === 'referral'
                ? 'border-primary-500 text-primary-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            Referrals
          </button>
        </nav>
      </div>

      {/* Tab Content */}
      {activeTab === 'wallet' && (
        <div className="max-w-4xl">
          <WalletBalance />
        </div>
      )}

      {activeTab === 'referral' && (
        <div className="max-w-4xl">
          <ReferralDashboard />
        </div>
      )}

      {activeTab === 'profile' && (
        <div className="max-w-5xl mx-auto">
        {/* Centered Profile Header */}
        <div className="bg-white rounded-xl shadow-md overflow-hidden mb-6">
          {/* Cover Image */}
          <div className="h-32 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-700 relative">
            <div className="absolute inset-0 bg-black/10"></div>
          </div>

          {/* Profile Image - Centered */}
          <div className="relative px-6 pb-6">
            <div className="flex flex-col items-center -mt-16">
              {/* Avatar with Upload */}
              <div className="relative group">
                {profile.avatar ? (
                  <ImageWithFallback
                    src={profile.avatar}
                    alt={profile.name}
                    width={160}
                    height={160}
                    className="w-40 h-40 rounded-full object-cover border-4 border-white shadow-xl ring-4 ring-blue-100 transition-all group-hover:ring-blue-200"
                    fallbackSrc="/favicon.ico"
                  />
                ) : (
                  <div className="w-40 h-40 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-6xl font-bold text-white border-4 border-white shadow-xl ring-4 ring-blue-100">
                    {profile.name[0].toUpperCase()}
                  </div>
                )}
                
                {/* Upload Overlay */}
                <div className="absolute inset-0 rounded-full bg-black bg-opacity-0 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center">
                  <label className="cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div className="bg-white text-blue-600 px-4 py-2 rounded-lg shadow-xl flex items-center gap-2 font-semibold hover:bg-blue-50 transition-colors">
                      <FiUpload className="w-5 h-5" />
                      <span>Change</span>
                    </div>
                    <input
                      type="file"
                      accept="image/*"
                      onChange={handleAvatarChange}
                      className="hidden"
                      disabled={updateAvatar.isPending}
                    />
                  </label>
                </div>

                {/* Verification Badge */}
                {profile.isVerified && (
                  <div className="absolute bottom-2 right-2 w-10 h-10 bg-green-500 rounded-full border-4 border-white shadow-lg flex items-center justify-center">
                    <FiCheckCircle className="w-5 h-5 text-white" />
                  </div>
                )}
              </div>

              {/* User Info - Centered */}
              <div className="text-center mt-4">
                <h1 className="text-3xl font-bold text-gray-900">{profile.name}</h1>
                <p className="text-gray-500 mt-1">
                  {profile.email || profile.phone || 'Member'}
                </p>
                <div className="flex items-center justify-center gap-4 mt-3">
                  {profile.isVerified ? (
                    <span className="flex items-center gap-1.5 text-green-600 text-sm font-medium bg-green-50 px-3 py-1.5 rounded-full">
                      <FiCheckCircle className="w-4 h-4" />
                      Verified Account
                    </span>
                  ) : (
                    <span className="flex items-center gap-1.5 text-gray-500 text-sm font-medium bg-gray-100 px-3 py-1.5 rounded-full">
                      <FiXCircle className="w-4 h-4" />
                      Not Verified
                    </span>
                  )}
                  <span className="flex items-center gap-1.5 text-gray-600 text-sm">
                    <FiCalendar className="w-4 h-4" />
                    Joined {format(new Date(profile.createdAt), 'MMM yyyy')}
                  </span>
                </div>
              </div>

              {/* Stats Row */}
              <div className="grid grid-cols-3 gap-4 w-full max-w-md mt-6">
                <div className="text-center p-4 bg-gray-50 rounded-lg">
                  <p className="text-2xl font-bold text-gray-900">{profile._count?.ads || 0}</p>
                  <p className="text-xs text-gray-600 mt-1">Total Ads</p>
                </div>
                <div className="text-center p-4 bg-gray-50 rounded-lg">
                  <p className="text-2xl font-bold text-gray-900">{profile._count?.favorites || 0}</p>
                  <p className="text-xs text-gray-600 mt-1">Favorites</p>
                </div>
                <div className="text-center p-4 bg-gray-50 rounded-lg">
                  <p className="text-2xl font-bold text-blue-600">{profile.freeAdsRemaining || 0}</p>
                  <p className="text-xs text-gray-600 mt-1">Free Ads</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Rest of the content */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Left Column - Package Info */}
          <div className="lg:col-span-1">
            <div className="bg-white rounded-lg shadow-md p-6">

            {/* Package Status */}
            <div className="space-y-4">
              {/* Business Package Status */}
              {packageStatus?.hasActivePackage && (
                <div className="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 p-4 rounded-lg">
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center gap-2">
                      <FiBriefcase className="w-5 h-5 text-green-600" />
                      <p className="text-sm font-semibold text-green-800">
                        Active Business Package{packageStatus.packages && packageStatus.packages.length > 1 ? `s (${packageStatus.packages.length})` : ''}
                      </p>
                    </div>
                    {(packageStatus.totalAdsAllowed !== undefined || packageStatus.premiumSlotsTotal !== undefined) && (
                      <span className="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-semibold">
                        {packageStatus.adsRemaining || packageStatus.premiumSlotsAvailable || 0} / {packageStatus.totalAdsAllowed || packageStatus.premiumSlotsTotal || 0} ads
                      </span>
                    )}
                  </div>
                  
                  {packageStatus.packages && packageStatus.packages.length > 1 ? (
                    <p className="text-xs text-green-700 mb-2">
                      You have <strong>{packageStatus.packages.length} active packages</strong> providing premium ad slots.
                    </p>
                  ) : packageStatus.package ? (
                    <p className="text-xs text-green-700 mb-1 font-medium">
                      {packageStatus.package.packageType?.replace('_', ' ')}
                    </p>
                  ) : null}
                  
                  {packageStatus.package?.expiresAt && (
                    <p className="text-xs text-green-600 mb-3">
                      Expires: {format(new Date(packageStatus.package.expiresAt), 'MMM dd, yyyy')}
                    </p>
                  )}
                  
                  {/* Ads Usage Information (NEW SYSTEM) */}
                  {(packageStatus.totalAdsAllowed !== undefined || packageStatus.premiumSlotsTotal !== undefined) && (
                    <div className="mt-2 p-2 bg-white rounded border border-green-300">
                      <div className="flex items-center justify-between mb-1">
                        <p className="text-xs text-green-700 font-medium">Business Package Ads</p>
                        <p className="text-xs font-bold text-green-800">
                          {packageStatus.adsUsed || packageStatus.premiumSlotsUsed || 0} / {packageStatus.totalAdsAllowed || packageStatus.premiumSlotsTotal || 0} used
                        </p>
                      </div>
                      <div className="w-full bg-green-200 rounded-full h-2">
                        <div 
                          className="bg-green-600 h-2 rounded-full transition-all"
                          style={{ 
                            width: `${Math.min(100, (((packageStatus.adsUsed || packageStatus.premiumSlotsUsed || 0) / (packageStatus.totalAdsAllowed || packageStatus.premiumSlotsTotal || 1)) * 100))}%` 
                          }}
                        ></div>
                      </div>
                      {(packageStatus.adsRemaining || packageStatus.premiumSlotsAvailable || 0) > 0 ? (
                        <p className="text-xs text-green-600 mt-1">
                          {packageStatus.adsRemaining || packageStatus.premiumSlotsAvailable || 0} ad{(packageStatus.adsRemaining || packageStatus.premiumSlotsAvailable || 0) !== 1 ? 's' : ''} remaining
                        </p>
                      ) : (
                        <div className="mt-2 p-2 bg-yellow-50 border border-yellow-200 rounded">
                          <p className="text-xs text-yellow-800 font-medium flex items-center gap-1">
                            <FiAlertCircle className="w-3 h-3" />
                            No business package ads left.
                          </p>
                          <p className="text-xs text-yellow-700 mt-1">
                            Please use premium options to post ads, or purchase a new business package.
                          </p>
                        </div>
                      )}
                    </div>
                  )}
                  
                  {/* Legacy maxAds display (deprecated - only show if premium slots not available) */}
                  {packageStatus.package?.maxAds && packageStatus.premiumSlotsTotal === undefined && (
                    <div className="mt-2 p-2 bg-white rounded border border-green-300">
                      <p className="text-xs text-green-700 font-medium mb-1">Business Package Ads</p>
                      <p className="text-sm font-bold text-green-800">
                        {packageStatus.package.adsUsed || 0} / {packageStatus.package.maxAds} ads used
                      </p>
                      <div className="mt-1 w-full bg-green-200 rounded-full h-1.5">
                        <div 
                          className="bg-green-600 h-1.5 rounded-full transition-all"
                          style={{ 
                            width: `${Math.min(100, ((packageStatus.package.adsUsed || 0) / packageStatus.package.maxAds) * 100)}%` 
                          }}
                        ></div>
                      </div>
                    </div>
                  )}
                  
                  <Link
                    href="/business-package"
                    className="mt-3 inline-block text-xs text-green-700 hover:text-green-800 font-medium underline"
                  >
                    {packageStatus.packages && packageStatus.packages.length > 1 ? 'Manage Packages' : 'View Details'} →
                  </Link>
                </div>
              )}

              {/* Premium Offers Section */}
              <PremiumOffersSection />
            </div>
          </div>

        {/* Right Column - Profile Form */}
        <div className="lg:col-span-2">
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-bold text-gray-900">Profile Information</h2>
              {!isEditing ? (
                <button
                  onClick={() => setIsEditing(true)}
                  className="flex items-center gap-2 px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors"
                >
                  <FiEdit2 className="w-4 h-4" />
                  Edit Profile
                </button>
              ) : (
                <button
                  onClick={handleCancelEdit}
                  className="flex items-center gap-2 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors"
                >
                  <FiX className="w-4 h-4" />
                  Cancel
                </button>
              )}
            </div>

            <form onSubmit={handleSubmitProfile(onSubmitProfile)} className="space-y-6">
              <div>
                <label className="flex items-center gap-2 text-sm font-medium text-gray-700 mb-2">
                  <FiUser className="w-4 h-4" />
                  Full Name
                </label>
                {isEditing ? (
                  <>
                    <input
                      {...registerProfile('name', { required: 'Name is required' })}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                      disabled={updateProfile.isPending}
                    />
                    {profileErrors.name && (
                      <p className="text-red-500 text-sm mt-1">{profileErrors.name.message}</p>
                    )}
                  </>
                ) : (
                  <p className="px-4 py-2 bg-gray-50 rounded-lg text-gray-900">{profile.name}</p>
                )}
              </div>

              <div>
                <label className="flex items-center gap-2 text-sm font-medium text-gray-700 mb-2">
                  <FiMail className="w-4 h-4" />
                  Email Address
                </label>
                {isEditing ? (
                  <>
                    <input
                      {...registerProfile('email', {
                        pattern: {
                          value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
                          message: 'Invalid email address',
                        },
                      })}
                      type="email"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                      disabled={updateProfile.isPending}
                    />
                    {profileErrors.email && (
                      <p className="text-red-500 text-sm mt-1">{profileErrors.email.message}</p>
                    )}
                    <p className="text-xs text-gray-500 mt-1">
                      Changing email will require re-verification
                    </p>
                  </>
                ) : (
                  <p className="px-4 py-2 bg-gray-50 rounded-lg text-gray-900">
                    {profile.email || <span className="text-gray-400">Not set</span>}
                  </p>
                )}
              </div>

              <div>
                <label className="flex items-center gap-2 text-sm font-medium text-gray-700 mb-2">
                  <FiPhone className="w-4 h-4" />
                  Phone Number
                </label>
                {isEditing ? (
                  <>
                    <input
                      {...registerProfile('phone', {
                        pattern: {
                          value: /^[+]?[(]?[0-9]{3}[)]?[-\s.]?[0-9]{3}[-\s.]?[0-9]{4,6}$/,
                          message: 'Invalid phone number',
                        },
                      })}
                      type="tel"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                      disabled={updateProfile.isPending}
                    />
                    {profileErrors.phone && (
                      <p className="text-red-500 text-sm mt-1">{profileErrors.phone.message}</p>
                    )}
                    <p className="text-xs text-gray-500 mt-1">
                      Changing phone will require re-verification
                    </p>
                  </>
                ) : (
                  <p className="px-4 py-2 bg-gray-50 rounded-lg text-gray-900">
                    {profile.phone || <span className="text-gray-400">Not set</span>}
                  </p>
                )}
              </div>

              {isEditing && (
                <button
                  type="submit"
                  disabled={updateProfile.isPending}
                  className="w-full bg-primary-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                >
                  {updateProfile.isPending ? 'Updating...' : 'Save Changes'}
                </button>
              )}
            </form>

            {/* Password Change Section */}
            <div className="mt-8 pt-8 border-t">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-xl font-bold text-gray-900">Security</h2>
                {!isChangingPassword ? (
                  <button
                    onClick={() => setIsChangingPassword(true)}
                    className="text-primary-600 hover:text-primary-700 font-medium"
                  >
                    Change Password
                  </button>
                ) : (
                  <button
                    onClick={handleCancelPassword}
                    className="text-gray-500 hover:text-gray-700 font-medium"
                  >
                    Cancel
                  </button>
                )}
              </div>

              {isChangingPassword && (
                <form onSubmit={handleSubmitPassword(onSubmitPassword)} className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Current Password
                    </label>
                    <div className="relative">
                      <input
                        {...registerPassword('currentPassword', {
                          required: 'Current password is required',
                        })}
                        type={showCurrentPassword ? 'text' : 'password'}
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent pr-10"
                        disabled={changePassword.isPending}
                      />
                      <button
                        type="button"
                        onClick={() => setShowCurrentPassword(!showCurrentPassword)}
                        className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"
                      >
                        {showCurrentPassword ? <FiEyeOff className="w-5 h-5" /> : <FiEye className="w-5 h-5" />}
                      </button>
                    </div>
                    {passwordErrors.currentPassword && (
                      <p className="text-red-500 text-sm mt-1">{passwordErrors.currentPassword.message}</p>
                    )}
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      New Password
                    </label>
                    <div className="relative">
                      <input
                        {...registerPassword('newPassword', {
                          required: 'New password is required',
                          minLength: {
                            value: 6,
                            message: 'Password must be at least 6 characters',
                          },
                        })}
                        type={showNewPassword ? 'text' : 'password'}
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent pr-10"
                        disabled={changePassword.isPending}
                      />
                      <button
                        type="button"
                        onClick={() => setShowNewPassword(!showNewPassword)}
                        className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"
                      >
                        {showNewPassword ? <FiEyeOff className="w-5 h-5" /> : <FiEye className="w-5 h-5" />}
                      </button>
                    </div>
                    {passwordErrors.newPassword && (
                      <p className="text-red-500 text-sm mt-1">{passwordErrors.newPassword.message}</p>
                    )}
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Confirm New Password
                    </label>
                    <div className="relative">
                      <input
                        {...registerPassword('confirmPassword', {
                          required: 'Please confirm your password',
                          validate: (value) =>
                            value === newPassword || 'Passwords do not match',
                        })}
                        type={showConfirmPassword ? 'text' : 'password'}
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent pr-10"
                        disabled={changePassword.isPending}
                      />
                      <button
                        type="button"
                        onClick={() => setShowConfirmPassword(!showConfirmPassword)}
                        className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"
                      >
                        {showConfirmPassword ? <FiEyeOff className="w-5 h-5" /> : <FiEye className="w-5 h-5" />}
                      </button>
                    </div>
                    {passwordErrors.confirmPassword && (
                      <p className="text-red-500 text-sm mt-1">{passwordErrors.confirmPassword.message}</p>
                    )}
                  </div>

                  <button
                    type="submit"
                    disabled={changePassword.isPending}
                    className="w-full bg-primary-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                  >
                    {changePassword.isPending ? 'Changing Password...' : 'Change Password'}
                  </button>
                </form>
              )}

              {!isChangingPassword && (
                <p className="text-sm text-gray-500">
                  Keep your account secure by changing your password regularly.
                </p>
              )}
            </div>

            {/* Push Notifications Settings */}
            <div className="mt-6 pt-6 border-t">
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Notification Settings</h3>
              <PushNotificationSettings />
            </div>

            {/* Account Deactivation */}
            <div className="mt-6 pt-6 border-t">
              <AccountDeactivation />
            </div>

            {/* Logout Section */}
            <div className="mt-6 pt-6 border-t">
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Account Actions</h3>
              <div className="space-y-3">
                <button
                  onClick={() => {
                    if (window.confirm('Are you sure you want to logout from all devices?\n\nThis will invalidate all your active sessions and you will need to login again on all devices.')) {
                      logoutAllDevices();
                    }
                  }}
                  disabled={isLoggingOutAllDevices}
                  className="w-full flex items-center justify-center gap-2 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  {isLoggingOutAllDevices ? (
                    <>
                      <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                      <span>Logging out...</span>
                    </>
                  ) : (
                    <>
                      <FiLogOut className="w-5 h-5" />
                      Logout All Devices
                    </>
                  )}
                </button>
                <button
                  onClick={() => {
                    if (window.confirm('Are you sure you want to logout?')) {
                      logout();
                    }
                  }}
                  className="w-full flex items-center justify-center gap-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
                >
                  <FiLogOut className="w-5 h-5" />
                  Sign Out
                </button>
              </div>
            </div>
          </div>
        </div>
        </div>
      )}
    </div>
  );
}

// Premium Offers Section Component
function PremiumOffersSection() {
  const { data: premiumOffers, isLoading } = useQuery({
    queryKey: ['premium-offers'],
    queryFn: async () => {
      const response = await api.get('/premium/offers');
      return response.data.offers;
    },
    staleTime: 2 * 60 * 1000, // Cache for 2 minutes
    gcTime: 10 * 60 * 1000,
  });

  const getDiscountPercentage = (original: number, offer: number | null) => {
    if (!offer || offer >= original) return 0;
    return Math.round(((original - offer) / original) * 100);
  };

  if (isLoading) {
    return (
      <div className="mt-6 pt-6 border-t">
        <div className="animate-pulse">
          <div className="h-4 bg-gray-200 rounded w-1/3 mb-4"></div>
          <div className="grid grid-cols-2 gap-4">
            {[1, 2, 3, 4].map((i) => (
              <div key={i} className="h-24 bg-gray-200 rounded"></div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  if (!premiumOffers) return null;

  const offers = [
    {
      type: 'TOP',
      name: 'TOP Ads',
      icon: FiStar,
      color: 'yellow',
      originalPrice: premiumOffers.prices?.TOP || 299,
      offerPrice: premiumOffers.offerPrices?.TOP,
      duration: premiumOffers.durations?.TOP || 7,
    },
    {
      type: 'FEATURED',
      name: 'Featured Ads',
      icon: FiTrendingUp,
      color: 'blue',
      originalPrice: premiumOffers.prices?.FEATURED || 199,
      offerPrice: premiumOffers.offerPrices?.FEATURED,
      duration: premiumOffers.durations?.FEATURED || 14,
    },
    {
      type: 'BUMP_UP',
      name: 'Bump Up',
      icon: FiZap,
      color: 'green',
      originalPrice: premiumOffers.prices?.BUMP_UP || 99,
      offerPrice: premiumOffers.offerPrices?.BUMP_UP,
      duration: premiumOffers.durations?.BUMP_UP || 1,
    },
    {
      type: 'URGENT',
      name: 'Urgent Badge',
      icon: FiAlertCircle,
      color: 'red',
      originalPrice: premiumOffers.prices?.URGENT || 49,
      offerPrice: premiumOffers.offerPrices?.URGENT,
      duration: premiumOffers.durations?.URGENT || 7,
    },
  ];

  return (
    <div className="mt-6 pt-6 border-t">
      <div className="flex items-center justify-between mb-4">
        <h3 className="text-lg font-semibold text-gray-900">Premium Offers</h3>
        <Link
          href="/post-ad"
          className="text-sm text-primary-600 hover:text-primary-700 font-medium"
        >
          Post Ad →
        </Link>
      </div>
      {premiumOffers?.offerImage && (
        <div className="mb-4 rounded-lg overflow-hidden">
          <ImageWithFallback
            src={premiumOffers.offerImage}
            alt="Premium Offers"
            width={600}
            height={200}
            className="w-full h-48 object-cover"
          />
        </div>
      )}
      <div className="grid grid-cols-2 gap-3">
        {offers.map((offer) => {
          const Icon = offer.icon;
          const hasOffer = offer.offerPrice && offer.offerPrice < offer.originalPrice;
          const discount = hasOffer ? getDiscountPercentage(offer.originalPrice, offer.offerPrice) : 0;
          const finalPrice = hasOffer ? offer.offerPrice : offer.originalPrice;

          return (
            <div
              key={offer.type}
              className={`bg-gradient-to-br ${
                offer.color === 'yellow' ? 'from-yellow-50 to-yellow-100 border-yellow-200' :
                offer.color === 'blue' ? 'from-blue-50 to-blue-100 border-blue-200' :
                offer.color === 'green' ? 'from-green-50 to-green-100 border-green-200' :
                'from-red-50 to-red-100 border-red-200'
              } border-2 rounded-lg p-3 relative overflow-hidden`}
            >
              {hasOffer && (
                <div className="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full z-10">
                  {discount}% OFF
                </div>
              )}
              <div className="flex items-start gap-2 mb-2">
                <Icon className={`w-5 h-5 ${
                  offer.color === 'yellow' ? 'text-yellow-600' :
                  offer.color === 'blue' ? 'text-blue-600' :
                  offer.color === 'green' ? 'text-green-600' :
                  'text-red-600'
                } flex-shrink-0 mt-0.5`} />
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-semibold text-gray-900 truncate">{offer.name}</p>
                  <p className="text-xs text-gray-600">{offer.duration} day{offer.duration !== 1 ? 's' : ''}</p>
                </div>
              </div>
              <div className="flex items-baseline gap-2">
                {hasOffer ? (
                  <>
                    <p className={`text-lg font-bold ${
                      offer.color === 'yellow' ? 'text-yellow-600' :
                      offer.color === 'blue' ? 'text-blue-600' :
                      offer.color === 'green' ? 'text-green-600' :
                      'text-red-600'
                    }`}>₹{finalPrice}</p>
                    <p className="text-xs text-gray-400 line-through">₹{offer.originalPrice}</p>
                  </>
                ) : (
                  <p className={`text-lg font-bold ${
                    offer.color === 'yellow' ? 'text-yellow-600' :
                    offer.color === 'blue' ? 'text-blue-600' :
                    offer.color === 'green' ? 'text-green-600' :
                    'text-red-600'
                  }`}>₹{offer.originalPrice}</p>
                )}
              </div>
            </div>
          );
        })}
      </div>
      <p className="text-xs text-gray-500 mt-3 text-center">
        Select premium features when posting your ad
      </p>
    </div>
  );
}
